# Development Environment Variables
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_APP_NAME=Ansvar Threat Modeling
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development

# Feature Flags
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_DEBUG=true

# Security
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=application/pdf,text/plain,text/markdown,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Performance
VITE_API_TIMEOUT=30000
VITE_CACHE_TTL=300000
VITE_RETRY_ATTEMPTS=3